<!--miniprogram/pages/general_introduction/general_introduction.wxml-->

<!-- <image src="cloud://cloud1-6grlmnp6a2096931.636c-cloud1-6grlmnp6a2096931-1305879893/images/HIC_introductionv3.png"  mode="widthFix" bindload="load_image" class="g_img"></image> -->
<image wx:if="{{g_name == '俱乐部总介绍'}}" src="{{g_src}}" mode="widthFix" bindload="load_image" class="g_img" style="background-color: white;"></image>

<image wx:if="{{g_name == '花粉部总介绍'}}" src="{{g_src}}" mode="widthFix" bindload="load_image" class="g_img" style="background-color: black;"></image>

<image wx:if="{{g_name == '技术部总介绍'}}" src="{{g_src}}" mode="widthFix" bindload="load_image" class="g_img" style="background-color: black;"></image>

<cover-image src="../../images/g_back.png" class="g_back" bindtap="g_back"></cover-image>

